<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/wpcs/*</exclude-pattern>
	<exclude-pattern>*/tmp/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
        
      	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

</ruleset>
