<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fopen"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fclose"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_fwrite"/>
		<exclude name="Generic.Files.OneClassPerFile"/>
	</rule>
        
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<exclude-pattern>*/vendor/*</exclude-pattern>
 
 	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

</ruleset>
