<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true" >

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./includes</directory>
      <directory suffix=".php">./public</directory>
      <directory suffix=".php">./admin</directory>
    </include>
    <exclude>
      <directory>./*/partials</directory>
      <directory>./*/js</directory>
      <directory>./*/css</directory>
      <directory>./*/images</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="kleistad">
      <directory prefix="class-test-" suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
